@use '../main.scss';
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Assistant:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Pattaya&family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
    
    $primaryFontHE: "Open Sans", sans-serif;
    $secondaryFontHE: "Assistant", sans-serif;
    $thirdFontHE: "Amatic SC", cursive;

    $primaryFontEN: "Poppins", sans-serif;
    $secondaryFontEN: "Pattaya", sans-serif;

    $color-purple: #9453A6;
    $color-green: #8CBF3F;
    $color-yellow: #F2CC0F;
    $color-black: #0D0D0D;
    $color-white: #F2F2F2;

    $border: 1px solid red;



// About

.title{
    margin-top: 2rem;
    // box-shadow: 0 0 8px 0.2px $color-purple;
}
.grid-img{
    margin-bottom: 1rem;
}

#moti-caption{
    font-style: italic;
    line-height: 0.5;
}

.mayor-img{
    min-height: 17rem;
    width: 90%;
    margin: 0 auto;
    overflow: visible;
}

.mayor-img p{
    text-align: right;
    padding: 0.5em 0.5em 0 0;
}

.main.mayor img{
    width: 100%;
    margin: 0 auto;
}

footer{
    margin-top: 3rem;
}

@media only screen and(min-width: 1280px) and(max-width: 1920px){

    .grid.container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        place-items: start center;
        grid-row-gap: 4rem;
    }

    .title{
        margin: 2rem auto;
        width: 60%;
        font-size: 3.5rem;
    }

    // .grid.container{
    //     display: flex;
    //     grid-template-columns: repeat(2, 1fr);
    //     grid-gap: 2rem;
    // }

    .grid-p{
        text-align: right;
        // grid-column-start: span 3;
        width: 97%;
        border: 1px solid $color-white;
        padding: 1em;
        border-radius: 10px;
        box-shadow: 0 0 8px 5px $color-white;
    }

    .grid-p:nth-child(1){
        grid-column-start: span 3;
    }

    #secondP{
        width: 100%;
        grid-column-start: span 5;
    }

    #thirdP{
        grid-column-start: span 2;
    }

    .grid.container .grid-img.right-align{
        max-width: 80%;
        grid-column-start: span 3;
        border:  #F2F2F2 1px solid;
    }

    .grid.container img{
        margin: 0;
        padding: 0;
        width: 100%;
        grid-column-start: span 2;
        box-shadow: 0 0 8px 5px $color-white;
    }

    .main.mayor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-gap: 1rem;
        place-items: center;
        overflow: visible;
        width: 60%;
    }

    #mayorP{
        text-align: right;
        margin-bottom: 0;
        width: 100%;
        grid-column-start: span 2;
    }

    #moti-caption{
        padding-bottom: 2em;
        box-shadow: none;
        border: none;
    }

    .mayor-img{  
        width: 80%;
        height: unset;
        margin-top: 0.5rem;
        grid-column-start: span 2;
    }
    
    .mayor-img img{
        width: 100%;
        border-radius: 5px;
    }
}

@media only screen and(min-width: 1024px) and(max-width: 1279px){

    .main{
        width: 80%;
    }

    .title{
        margin: 2rem auto;
        width: 60%;
        font-size: 3.5rem;
    }

    .grid.container{
        display: flex;
        // grid-template-columns: repeat(5, 1fr);
        // grid-gap: 2rem;
    }

    .grid-p{
        text-align: center;
        // grid-column-start: span 3;
    }

    .grid-p:last-child{
        // grid-column-start: span 2;
        order: 3;
    }

    .grid.container img{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .grid-img.right-align{
        order: 4;
        // grid-column-start: span 3;
    }

    .main.mayor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        place-items: center;
    }

    .main.mayor .grid-p{
        text-align: right;
        margin-bottom: 0;
        padding: 0 1em;
    }

    .mayor-img{  
        width: 90%;
        height: unset;
    }
    
    .mayor-img img{
        width: 100%;
        border-radius: 5px;
    }

    #moti-caption{
        box-shadow: none;
        border: none;
    }
}

@media only screen and(max-width: 1920px){
    #moti-caption{
        box-shadow: none;
        border: none;
    }

    .grid-p{
        margin: 1em;
    }
}